 一、更新说明
 
中文版本与原版存在很大区别，原版作者只需要拿语言文件中的几行出来修改就可以，csgo客户端在无法匹配到语言的时候会自动调用原版翻译

但中文版本不太一样，我需要对整一个中文语言包进行修改，所以我不但要让我的文件和原版TexMod同步，还要和中文包同步

所以我会在每月月初的时候更新一次，以确保文件与官方中文匹配。如果 CS:GO / CS2 有重大更新的话我也会进行更新

更新日志会在 B 站动态中同步推送，如果您想要获取更新信息，请关注我的 B 站  https://space.bilibili.com/21249030
 
我无法判断官方的语言包的内容有没有增加和减少，我只能在每个月重新制作一份
 
不过如果 CS:GO / CS2 没有很大的更新（Major/大行动），V 社基本上不会对语言包文件增加内容，所以你可以在有大更新和重装游戏后再安装一次本 Mod 即可，不必追寻更新。
 
 
 
 
 
 
 
 
二、安装方式

1. 将下载 "csgo_schinese.txt" 移动 CSGO 目录下的 \csgo\resource( 列如 C:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\csgo\resource)，并且替换 csgo_schinese.txt 

2. 确保游戏语言为简体中文，或者在 CS:GO/完美平台 启动选项中添加 -language schinese

3. 重新启动CS:GO







三、无法正常使用？

1. 确保 csgo_colormod.txt 被放在正确的文件夹中（它要放在 "resource"文件夹中）。

2. 检查你的启动选项是否有拼写错误，例如： -noforcemaccel -noforcemspd -noforcemparms -freq 144 -console -novid -tickrate 128 +exec auto -language schinese






四、恢复原版语言包

把原版目录下的 csgo_schinese.txt 替换即可




//何仙姑译制，更新地址 https://csgo.gkd.plus/textmod